
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ribbon Flowers</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #fff8f5; color: #333; }
        header { background: #e75480; color: white; padding: 20px; text-align: center; font-size: 24px; }
        .container { padding: 20px; }
        .product { background: white; border-radius: 10px; padding: 15px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .product img { max-width: 100%; border-radius: 8px; }
        .product h2 { margin-top: 10px; }
        .price { color: #e75480; font-size: 18px; margin: 10px 0; }
        .order-btn { display: inline-block; background: #e75480; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
        footer { text-align: center; margin-top: 40px; font-size: 14px; }
        .insta-link { color: #e75480; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <header>Ribbon Flowers</header>
    <div class="container">
        <div class="product">
            <img src="red-rosh.jpg" alt="Red Rosh Ribbon Flower">
            <h2>Red Rosh Ribbon Flowers</h2>
            <div class="price">₹699</div>
            <a class="order-btn" href="https://wa.me/918453979537?text=Hello!%20I%20would%20like%20to%20order:%20Red%20Rosh%20Ribbon%20Flowers%20for%20₹699.%0AMy%20Name:%20%0AMy%20Address:%20%0APhone:%20%0AQuantity:%20%0AOther%20Notes:" target="_blank">Order Now</a>
        </div>
        <footer>
            Follow us on Instagram: 
            <a class="insta-link" href="https://instagram.com/ribbon_flowers29" target="_blank">@ribbon_flowers29</a>
        </footer>
    </div>
</body>
</html>
